.experience-block {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    // border-top: 1px solid (var(--color-gray-dark));
    margin-top: 5rem;

}

.experience-block__description {
    grid-column: 4/8;
    grid-row: 1/2;
}

.experience-list {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    grid-column: 4/8;
    grid-row: 2/3;
    margin-top: 2rem;
}

.experience-item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.experience-item__top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.experience-item__top__title {
    display: flex;
    flex-direction: column;
}

.experience-item__img {
    border-radius: 100px;
    object-fit: cover;
    width: 4rem;
    height: 4rem;
    background-color: aliceblue;

    // position: absolute;
    // left: -5rem;
    // top: .5rem;
}



.experience-item__company {
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-regular);
    margin-top: .3rem;
}

.experience-item__position {
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-regular);
    margin-top: .3rem;
    // margin-top: .7rem;
}

.experience-item__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.experience-item__year {
    font-size: var(--font-size-0);
    font-weight: var(--font-weight-regular);
}

.experience-item__description {
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-regular);
    color: var(--color-text-gray);
    margin-top: .5rem;
    // width: 50%;
}

@media screen and (max-width: 1600px) {
    .experience-block__description {
        grid-column: 3/8;
    }

    .experience-list {
        grid-column: 3/8;
    }
}

@media screen and (max-width: 1220px) {
    .experience-block__description {
        grid-column: 2/8;
    }

    .experience-list {
        grid-column: 2/8;
    }
}

@media screen and (max-width: 767px) {
    .experience-block__description {
        grid-column: 1/13;
    }

    .experience-list {
        grid-column: 1/13;
        margin-top: 2rem;
        gap: 4rem;
    }

    .experience-item {
        flex-direction: column;
        gap: 1rem;
    }

    .experience-item__company {
        margin-top: 0;
    }

    .experience-item__year {
    }

    .experience-item__img {
        width: 3.5rem;
        height: 3.5rem;
        top: 0rem;
        left: -4.5rem;

        top: 0rem;
        left: 0;
        position: relative;
    }
}