.section__welcome-block {
    height: calc(100vh - 70px);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--grid-gap);
    gap: var(--grid-gap);
    align-items: end;
    padding-bottom: 3rem;
    border-top: 1px solid #999;
    margin-top: 70px;
}

.welcome-block__content {
    grid-column: 5 / 13;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.welcome-block__caption, .welcome-block__caption a {
    font-size: var(--font-size-2);
    line-height: 110%;
    font-weight: var(--font-weight-regular);
}

@media screen and (max-width: 767px) {
    .welcome-block__content {
        grid-column: 1 / 13;
    }
}