footer {
  grid-column: 4/13;
  margin-top: 5rem;
  border-top: 1px solid var(--color-gray-dark);
}

.footer {
  display: flex;
  flex-direction: column;
}

.footer__links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px 20px;
  padding: var(--padding);
}
.footer__links li {
  list-style: none;
}

.footer__decor {
  width: 100%;
  padding: var(--padding);
}
.footer__decor svg {
  width: 100%;
  height: auto;
  fill: #fff, linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(6, 6, 6, 0.5) 22.78%, #0d0d0d 84.29%);
}

@media screen and (max-width: 1220px) {
  footer {
    grid-column: 5/13;
  }
}/*# sourceMappingURL=footer.css.map */